---
apiVersion: v1
count: 2
kind: Event
message: 'test'
metadata:
  name: "{{ .Name }}-{{.TaintIdx}}"
involvedObject:
  apiVersion: v1
  kind: Namespace
  name: "{{ .Namespace }}"
  namespace: "{{ .Namespace }}"
type: Normal
